{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,

    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "jsx": "react-jsx",

    "strict": true,

    "types": ["vite/client"],

    "paths": {
      "@qre/engine": ["../../packages/engine/src/index.ts"],
      "@qre/contracts": ["../../packages/contracts/src/index.ts"],
      "@qre/db": ["../../packages/db/src/index.ts"],

      "@qre/engine/*": ["../../packages/engine/src/*"],
      "@qre/contracts/*": ["../../packages/contracts/src/*"],
      "@qre/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src", "src/pages/useLiveScan.ts"]
}